# liquibase-example

./: .gitignore  pom.xml
src/main/resources/: README.md
src/main/resources/changesets/: changelog-create.xml  changelog-update.xml
src/main/resources/changesets/DDL/: changelog-ddl.xml
src/main/resources/changesets/DML/: changelog-dml-update.xml
src/main/resources/config/: database.properties.template
src/main/resources/config/dev/: README  build.xml  dev.properties.template
